<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Chronicles</title>
        <style>
            body {
                background-color:rgb(0, 150, 255);
            }
            h1 {
                font-family:monospace;
                font-size:30px;
                color:rgb(0, 0, 150);
            }
            p {
                font-family:sans-serif;
                font-size:15px;
            }
            h3 {
                font-family:monospace;
                font-size:20px;
            }
            h5 {
                font-family:monospace;
            }
        </style>
    </head>
    <body>
        
        <h1>Coding Chronicles</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">The Beginning</a></li>
            <li><a href="#progress">Progress</a></li>
        </ul>
        
        <h2 id="progress">Progress</h2>
        <h5>Posted on 29th April 2020</h5>
        <p>On 7th April 2020, Singapore essentially began its lockdown due to COVID-19, but it is officially termed "<strong><em>Circuit Breaker</em></strong>". It was initially planned to last for a month (guess not, it has been extended by another month). Well, what excuse can I have to not start learning programming. I spent almost a week doing my research and contemplating where should I begin, there are so many resources online that it can be overwhelming. I eventually settled with p1xt's guide to Programming and Computer Science, and here I am on KhanAcademy.</p>
        
        <h2 id="firstpost">The Beginning</h2>
        <h5>Posted on 29th April 2020</h5>
        
        <p>My name is Caleb, and I am currently serving the army in Singapore. This project will be a great opportunity to log my progress so far as well as in the future. Mathematics have always been my favourite subject in school, but my passion for gaming is just as intense. I was always intrigued by bugs that occur in games, wondering why would it happen. After completing my A Levels, I was met with a big decision in my education pathway, what am I going to study in University, Mathematics? What am I going to do afterwards? Eventually, I managed to solve the dilemma after coming across Computer Science, encompassing both my passion for Mathematics as well as computing. While serving the country, I wanted to pick up programming so I would be better prepared for University, and hence me writing this blog here.</p>
    </body>
</html>
